{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "backend-articles": {
        "Destinations": {
          "backend-articles": {
            "Address": "https://backend-articles"
          }
        }
      },
      "backend-authorsmanagement": {
        "Destinations": {
          "backend-authorsmanagement": {
            "Address": "https://backend-authorsmanagement"
          }
        }
      },
      "backend-readersmanagement": {
        "Destinations": {
          "backend-readersmanagement": {
            "Address": "https://backend-readersmanagement"
          }
        }
      }
    },
    "Routes": {
      "backend-articles": {
        "ClusterId": "backend-articles",
        "Match": {
          "Path": "/api/articles/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/articles"
          }
        ]
      },
      "backend-authorsmanagement": {
        "ClusterId": "backend-authorsmanagement",
        "Match": {
          "Path": "/api/authors/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/authors"
          }
        ]
      },
      "backend-readersmanagement-openapi": {
        "ClusterId": "backend-readersmanagement",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/readers/openapi/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/readers"
          }
        ]
      },
      "backend-readersmanagement-openapi-root": {
        "ClusterId": "backend-readersmanagement",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/openapi/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPrefix": "/api/readers"
          }
        ]
      },
      "backend-readersmanagement-scalar": {
        "ClusterId": "backend-readersmanagement",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/readers/scalar/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/readers"
          }
        ]
      },
      "backend-readersmanagement-antiforgery": {
        "ClusterId": "backend-readersmanagement",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/readers/antiforgerytoken/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/readers"
          }
        ]
      },
      "backend-readersmanagement-captchachallenge": {
        "ClusterId": "backend-readersmanagement",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/readers/captcha/challenge/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/readers"
          }
        ]
      },
      "backend-readersmanagement-checknicknameallowed": {
        "ClusterId": "backend-readersmanagement",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/readers/check/nickname/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/readers"
          }
        ]
      },
      "backend-readersmanagement-tempaccountregister": {
        "ClusterId": "backend-readersmanagement",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/readers/create/request/email/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/readers"
          }
        ]
      },
      "backend-readersmanagement-requestattestation": {
        "ClusterId": "backend-readersmanagement",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/readers/create/attestation/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/readers"
          }
        ]
      },
      "backend-readersmanagement-confirmcreateaccount": {
        "ClusterId": "backend-readersmanagement",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/readers/create/confirm/email/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/readers"
          }
        ]
      },
      "backend-readersmanagement-requestassertion": {
        "ClusterId": "backend-readersmanagement",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/readers/request/assertion/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/readers"
          }
        ]
      },
      "backend-readersmanagement-loginbyassertion": {
        "ClusterId": "backend-readersmanagement",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/readers/login/assertion/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/readers"
          }
        ]
      },
      "backend-readersmanagement": {
        "ClusterId": "backend-readersmanagement",
        "AuthorizationPolicy": "regularReader",
        "Match": {
          "Path": "/api/readers/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/readers"
          }
        ]
      }
    }
  }
}